<view wx:if="{{islogin}}">
  <view class='top'>
    <image class='bgimg' src='../../img/my@bg.png'></image>
    <image class='avatimg' src='{{userinfo.avatarUrl}}'></image>
    <view class='username'>{{userinfo.nickName}}</view>
  </view>


</view>
<view wx:else>
  <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button>
</view>